(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("link" "\\glossentry{link}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("closed-form solution" "\\glossentry{clSol}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("numerical Solution" "\\glossentry{numSol}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("numerical Solution" "\\glossentry{numSol}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("closed-form solution" "\\glossentry{clSol}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("iPendant" "\\glossentry{ipendant}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("iPendant" "\\glossentry{ipendant}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("atan2" "\\glossentry{atan2}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("extraneous root" "\\glossentry{ExtraneousRoot}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("extraneous root" "\\glossentry{ExtraneousRoot}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("extraneous root" "\\glossentry{ExtraneousRoot}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("extraneous root" "\\glossentry{ExtraneousRoot}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
