(progn
  (searchpath ".;C:/Program Files/MiKTeX 2.9/xindy/modules;C:/Program Files/MiKTeX 2.9/xindy/modules/base")
  (xindy:startup
    :idxstyle "C:\\Users\\Karl\\Dropbox\\Master_HAN\\Studyfiles\\Thesis_(Fanuc210)\\Thesis_Report\\Report_Latex\\abB71ecYR5"
    :rawindex "C:\\Users\\Karl\\Dropbox\\Master_HAN\\Studyfiles\\Thesis_(Fanuc210)\\Thesis_Report\\Report_Latex\\ocr1T_5Xif"
    :output "ThesisReport_KarlWallkum_617931_V2.gls"
    :logfile "ThesisReport_KarlWallkum_617931_V2.glg"
    
    )
  (exit))
