(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("link" "\\glossentry{link}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("joint" "\\glossentry{joints}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Closed-form solutions" "\\glossentry{clSol}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Numerical Solutions" "\\glossentry{numSol}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Numerical Solutions" "\\glossentry{numSol}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("iPendant" "\\glossentry{ipendant}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("atan2" "\\glossentry{atan2}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
