(progn
  (searchpath ".;C:/Program Files/MiKTeX 2.9/xindy/modules;C:/Program Files/MiKTeX 2.9/xindy/modules/base")
  (xindy:startup
    :idxstyle "C:\\Users\\Karl\\Dropbox\\Master_HAN\\Studyfiles\\Thesis_(Fanuc210)\\Thesis_Report\\Report_Latex\\EIXqmZov8A"
    :rawindex "C:\\Users\\Karl\\Dropbox\\Master_HAN\\Studyfiles\\Thesis_(Fanuc210)\\Thesis_Report\\Report_Latex\\31O8cb1peU"
    :output "ThesisReport_KarlWallkum_617931_V2.acr"
    :logfile "ThesisReport_KarlWallkum_617931_V2.alg"
    
    )
  (exit))
