[Session]
FileVersion=1
File0\FileName=ThesisReport_KarlWallkum_617931.tex
File0\EditorGroup=0
File0\Line=4
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=config/header.tex
File1\EditorGroup=0
File1\Line=11
File1\Col=20
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Explanations/RobotConfigurations.tex
File2\EditorGroup=0
File2\Line=8
File2\Col=22
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=References.bib
File3\EditorGroup=0
File3\Line=705
File3\Col=19
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Intro/Abkuerzungsverzeichnis.tex
File4\EditorGroup=0
File4\Line=22
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=ThesisWork/ForwardKinematics.tex
File5\EditorGroup=1
File5\Line=347
File5\Col=158
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=ThesisWork/ForwardKinematics/ForwKinEqu.tex
File6\EditorGroup=1
File6\Line=3
File6\Col=14
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=ThesisWork/ForwardKinematics/TransformationMatrix1.tex
File7\EditorGroup=1
File7\Line=46
File7\Col=15
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=ThesisWork/ForwardKinematics/TransformationMatrix_numVal.tex
File8\EditorGroup=1
File8\Line=33
File8\Col=55
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=ThesisWork/ForwardKinematics/TransformationMatrix_numVal_simplified.tex
File9\EditorGroup=1
File9\Line=45
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=LiteratureSurvey/LiteratureSurvey.tex
File10\EditorGroup=1
File10\Line=167
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=
MasterFile=ThesisReport_KarlWallkum_617931.tex
CurrentFile=config/header.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0@\0T\0h\0\x65\0s\0i\0s\0W\0o\0r\0k\0/\0\x46\0o\0r\0w\0\x61\0r\0\x64\0K\0i\0n\0\x65\0m\0\x61\0t\0i\0\x63\0s\0.\0t\0\x65\0x\0\0\0\x4\0\x32\0\x33\0\0\0\x2\0\x31\0\0\0\xc2\0\x46\0o\0r\0w\0\x61\0r\0\x64\0K\0i\0n\0\x65\0m\0\x61\0t\0i\0\x63\0s\0.\0t\0\x65\0x\0\n\0\\\0i\0t\0\x65\0m\0 \0l\0o\0w\0\x65\0r\0 \0l\0i\0n\0k\0 \0$\0(\0i\0-\0\x31\0)\0$\0 \0\x61\0t\0 \0i\0t\0s\0 \0p\0r\0o\0x\0i\0m\0\x61\0l\0 \0\\\0\x63\0i\0t\0\x65\0{\0p\0r\0o\0x\0\x64\0i\0s\0t\0}\0 \0\x65\0n\0\x64\0 \0\x62\0y\0 \0j\0o\0i\0n\0t\0 \0$\0(\0i\0)\0$)

[InternalPDFViewer]
File=ThesisReport_KarlWallkum_617931.pdf
Embedded=false
