[General]
IniMode=true

[version]
written_by_TXS_version=2.12.16
written_by_TXS_hg_revision=2.12.16
written_by_Qt_version=330753
created_by_TXS_version=2.12.16
created_by_TXS_hg_revision=2.12.16
created_by_Qt_version=330753

[texmaker]
Tools\Commands\latex="latex.exe -src -interaction=nonstopmode %.tex"
Tools\Commands\pdflatex="pdflatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\xelatex="xelatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\lualatex="lualatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=\"C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\yap.exe\" -1 -s @?\"c:ame \"?am.dvi\"
Tools\Commands\view-ps=C:\\Windows\\system32\\OpenWith.exe \"?am.ps\"
Tools\Commands\view-pdf-external=\"C:\\Program Files\\Tracker Software\\PDF Editor\\PDFXEdit.exe\" \"?am.pdf\"
Tools\Commands\dvips=dvips.exe -o %.ps %.dvi
Tools\Commands\dvipng=dvipng.exe -T tight -D 120 %.dvi
Tools\Commands\ps2pdf=ps2pdf.exe %.ps
Tools\Commands\dvipdf=dvipdfmx.exe %.dvi
Tools\Commands\bibtex=bibtex.exe %
Tools\Commands\bibtex8=bibtex8.exe %
Tools\Commands\biber=\"C:/Program Files/MiKTeX 2.9/biber/bin/windows-x64/biber.exe\" %
Tools\Commands\makeindex=makeindex.exe %.idx
Tools\Commands\texindy=texindy.exe %.idx
Tools\Commands\makeglossaries=makeglossaries.exe %
Tools\Commands\metapost="mpost.exe -interaction=nonstopmode ?me)"
Tools\Commands\asy=asy.exe ?m*.asy
Tools\Commands\gs=mgs.exe \"?am.ps\"
Tools\Commands\latexmk="latexmk.exe -pdf -silent -synctex=1 %"
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\compile=txs:///xelatex
Tools\Commands\view=txs:///view-pdf-internal
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\bibliography=txs:///biber
Tools\Commands\index=txs:///makeindex
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///xelatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///xelatex | txs:///asy | txs:///xelatex | txs:///view-pdf
Tools\Commands\pre-compile=txs:///xelatex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Startup\CheckLatexConfiguration=true
ToolBar\CentralVisible=true
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
Structure\ShowElementsInComments=false
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
StructureView\ReferenceCommandsInContextMenu=\\ref
Files\New%20File%20Encoding=UTF-8
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\Recent%20Files=C:/Users/Karl/Dropbox/Master_HAN/Studyfiles/Thesis_(Fanuc210)/Thesis_Report/Report_Latex/References.bib, C:/Users/Karl/Dropbox/Master_HAN/Studyfiles/Thesis_(Fanuc210)/Thesis_Report/Report_Latex/ThesisReport_KarlWallkum_617931.tex, C:/Users/Karl/Dropbox/Master_HAN/Studyfiles/Thesis_(Fanuc210)/Thesis_Report/Report_Latex/ThesisWork/ForwardKinematics/TransformationMatrix_numVal_simplified.tex, C:/Users/Karl/Dropbox/Master_HAN/Studyfiles/Thesis_(Fanuc210)/Thesis_Report/Report_Latex/ThesisWork/ForwardKinematics/TransformationMatrix_numVal.tex, C:/Users/Karl/Dropbox/Master_HAN/Studyfiles/Thesis_(Fanuc210)/Thesis_Report/Report_Latex/ThesisWork/ForwardKinematics/TransformationMatrix1.tex
Files\Recent%20Project%20Files=C:/Users/Karl/Dropbox/Master_HAN/Studyfiles/Thesis_(Fanuc210)/Thesis_Report/Report_Latex/ThesisReport_KarlWallkum_617931.tex, C:/Users/Karl/Documents/latex/document.tex, C:/Users/Karl/Dropbox/Master_HAN/Studyfiles/Thesis_(Fanuc210)/Thesis_Report/Report_Latex/Project Proposals IOT_Smart Industry.tex
Files\Recent%20Session%20Files=C:/Users/Karl/Dropbox/Master_HAN/Studyfiles/Thesis_(Fanuc210)/Thesis_Report/Report_Latex/ThesisReport_KarlWallkum_617931.txss
Files\Remember%20File%20Filter=true
Files\Use%20Native%20File%20Dialog=true
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\RestoreSession=true
Files\Last%20Document=C:/Users/Karl/Dropbox/Master_HAN/Studyfiles/Thesis_(Fanuc210)/Thesis_Report/Report_Latex/config/header.tex
Files\Parse%20BibTeX=true
Bibliography\BibFileEncoding=UTF-8
Files\Parse%20Master=true
Files\Autosave=5
Files\Autoload=true
Files\Bib%20Paths=
Files\Image%20Paths=
Session\StoreRelativePaths=true
Editor\GoToErrorWhenDisplayingLog=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\LogFileEncoding=Document
Editor\ScanInstalledLatexPackages=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Spell\DictionaryDir=C:\\Program Files (x86)\\texstudio\\dictionaries
Spell\Language=en_GB
Spell\Dic=<dic not found>
Thesaurus\Database=C:\\Program Files (x86)\\texstudio\\dictionaries\\th_en_US_v2.dat
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
Update\AutoCheck=true
Update\UpdateLevel=0
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85\f\x2\xfb\bO\0)
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=true
Editor\Line%20Number%20Multiples=1
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Auto%20Indent=true
Editor\Weak%20Indent=false
Editor\Indent%20with%20Spaces=false
Editor\ReplaceTextTabs=false
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=true
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=true
Editor\Check%20Package=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=true
Editor\TabStop=4
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=false
Editor\ImageToolTip=true
Editor\MaxImageTooltipWidth=400
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\TexDoc%20Help%20Internal=true
Editor\MonitorFilesForExternalChanges=true
Editor\SilentReload=true
Editor\Replace%20Quotes=0
Editor\Close%20Search%20Replace%20Together=true
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\Font%20Family=Consolas
Editor\Font%20Size=10
Editor\Line%20Spacing%20Percent=100
Editor\Esc%20for%20closing%20log=false
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=true
Editor\ShowShortcutsInTooltips=true
Editor\AllowDragAndDrop=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=0
Editor\Hack%20QImage%20Cache=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Use%20Placeholders=true
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Auto%20Insert%20Math=false
Editor\Completion%20Auto%20Insert%20Math%20Start=$
Editor\Completion%20Auto%20Insert%20Math%20Stop=$
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\TripleClickSelection=4
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
Editor\insertCiteCommand=\\cite
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=2
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=true
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Language%20Tool%20Path=file:///C:/Portable Programs/LanguageTool/LanguageTool-4.6/languagetool-server.jar
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Java%20Path=file:///C:/Program Files (x86)/Java/jre1.8.0_221/bin/java.exe
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Tools\SingleViewerInstance=false
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=5
Tools\ShowLogInCaseOfCompileError=true
Tools\ReplaceEnvironmentVariables=true
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\SupportShellStyleLiteralQuotes=true
Tools\Search%20Paths=
Tools\Log%20Paths=
Tools\PDF%20Paths=
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\SVN%20Undo=false
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=true
GUI\Texmaker%20Palette=true
GUI\Use%20System%20Theme=true
X11\Font%20Family=MS Shell Dlg 2
X11\Font%20Size=8
X11\Style=windowsvista
GUI\ToobarIconSize=22
GUI\SymbolSize=32
GUI\SecondaryToobarIconSize=16
View\ShowStatusbar=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Config%20Riddled=true
Interface\MRU%20Document%20Chooser=false
Interface\Language=en
Preview\Mode=4
Preview\Auto%20Preview=0
Preview\Auto%20Preview%20Delay=990
Preview\SegmentPreviewScalePercent=150
Geometries\PdfViewerLeft=1226
Geometries\PdfViewerTop=2
Geometries\PdfViewerWidth=591
Geometries\PdfViewerHeight=1046
Geometries\PdfViewerMaximized=true
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0t\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0v\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0v\0\xff\xff\xff\0\0\0\x3\0\0\a#\0\0\0Y\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\x1\0\0\0\0\0\0\a#\0\0\x1\xda\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\0\0\a#\0\0\x3|\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Preview\ToolbarVisible=false
Preview\AnnotationPanelVisible=false
Preview\CacheSize=512
Preview\LoadStrategy=2
Preview\RenderBackend=0
Preview\DPI=240
Preview\Scale%20Option=1
Preview\Scale=100
Preview=true
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Border=false
Preview\PaperColor=#FFFFFF
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex;*.ctx"
Preview\AutoHideToolbars=true
Preview\EnlargedEmbedded=false
LogView\WarnIfFileSizeLargerMB=2
Editor\RUNAWAYLIMIT=30
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Font%20Encoding=@Invalid()
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Options=@Invalid()
Quick\Class=article
Quick\Typeface=10pt
Quick\Papersize=a4paper
Quick\Encoding=latin1
Quick\FontEncoding=T1
Quick\Babel=NONE
Quick\AMS=true
Quick\MakeIndex=false
Quick\graphicx=true
Quick\Author=
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Beamer\Encoding=utf8
Tools\Quick%20Mode=-2
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=3
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=@Invalid()
Tools\User%20Order=@Invalid()
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=true
Files\Default%20File%20Filter=TeX files (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex *.ctx)
PDFSplitter=0.4129353233830846
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Search\Find%20History=_, ModelEquations, panel, \\eta*x_1, x_1, x_3, x_2, x_1^*, R, a, g, \\begin{figure}[h], dot, ., han smart, nfc, &, inver, right, bib, online, online encyc, online ency, inverse kinematik, inverse kinematics, inverse, ANN, denavit, new devel, zero, translat
Search\Case%20Sensitive=false
Search\Whole%20Words=false
Search\Regular%20Expression=false
Search\Highlight=true
Search\Cursor=true
Search\Selection=true
Search\Replace%20History=
Search\Ask%20before%20Replace=false
Search\Escape%20Sequence=false
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\EditTool=1
Preview\GridX=1
Preview\GridY=1
Preview\Single%20Page%20Step=true
Preview\Continuous=true
Preview\Scrolling%20Follows%20Cursor=false
Preview\Cursor%20Follows%20Scrolling=false
Preview\Sync%20Multiple%20Views=true
Preview\Invert%20Colors=false
Preview\Grayscale=false
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, latex-mathsymbols.cwl, tex.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=C:/Users/Karl
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
User\New%20Key%20Replacements%20Created=true
keysetting\size=0
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
CustomToolBar=@Invalid()
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=@Invalid()
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
Symbols\UsageCount="@Variant(\0\0\0\b\0\0\0\x1b\0\0\0\"\0w\0\x61\0s\0y\0s\0y\0m\0/\0r\0i\0g\0h\0t\0t\0u\0r\0n\0\0\0\x2\0\0\0\x1\0\0\0\x18\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0n\0\x65\0q\0\0\0\x2\0\0\0\x1\0\0\0\x18\0r\0\x65\0l\0\x61\0t\0i\0o\0n\0/\0g\0\x65\0q\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0t\0i\0m\0\x65\0s\0\0\0\x2\0\0\0\x2\0\0\0\x32\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0r\0i\0g\0h\0t\0t\0h\0r\0\x65\0\x65\0t\0i\0m\0\x65\0s\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0p\0r\0o\0\x64\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0i\0i\0n\0t\0\0\0\x2\0\0\0\x1\0\0\0 \0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0i\0i\0i\0n\0t\0\0\0\x2\0\0\0\x1\0\0\0$\0o\0p\0\x65\0r\0\x61\0t\0o\0r\0s\0/\0i\0\x64\0o\0t\0s\0i\0n\0t\0\0\0\x2\0\0\0\x1\0\0\0,\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0L\0\x65\0\x66\0t\0s\0\x63\0i\0s\0s\0o\0r\0s\0\0\0\x2\0\0\0\x1\0\0\0$\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0\x43\0u\0t\0r\0i\0g\0h\0t\0\0\0\x2\0\0\0\x1\0\0\0\"\0m\0i\0s\0\x63\0-\0t\0\x65\0x\0t\0/\0\x43\0u\0t\0l\0i\0n\0\x65\0\0\0\x2\0\0\0\x1\0\0\0 \0m\0i\0s\0\x63\0-\0m\0\x61\0t\0h\0/\0\x66\0o\0r\0\x61\0l\0l\0\0\0\x2\0\0\0\x1\0\0\0 \0g\0r\0\x65\0\x65\0k\0/\0v\0\x61\0r\0\x65\0p\0s\0i\0l\0o\0n\0\0\0\x2\0\0\0\x1\0\0\0\x16\0g\0r\0\x65\0\x65\0k\0/\0s\0i\0g\0m\0\x61\0\0\0\x2\0\0\0\n\0\0\0\x12\0g\0r\0\x65\0\x65\0k\0/\0r\0h\0o\0\0\0\x2\0\0\0\x1\0\0\0\x12\0g\0r\0\x65\0\x65\0k\0/\0p\0h\0i\0\0\0\x2\0\0\0\x1\0\0\0\x16\0g\0r\0\x65\0\x65\0k\0/\0o\0m\0\x65\0g\0\x61\0\0\0\x2\0\0\0\x1\0\0\0\x10\0g\0r\0\x65\0\x65\0k\0/\0m\0u\0\0\0\x2\0\0\0\x1\0\0\0\x12\0g\0r\0\x65\0\x65\0k\0/\0\x65\0t\0\x61\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0g\0r\0\x65\0\x65\0k\0/\0\x65\0p\0s\0i\0l\0o\0n\0\0\0\x2\0\0\0\x1\0\0\0\x16\0g\0r\0\x65\0\x65\0k\0/\0\x61\0l\0p\0h\0\x61\0\0\0\x2\0\0\0\x3\0\0\0\x16\0g\0r\0\x65\0\x65\0k\0/\0\x44\0\x65\0l\0t\0\x61\0\0\0\x2\0\0\0\x1\0\0\0\x18\0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0/\0}\0\0\0\x2\0\0\0\x1\0\0\0 \0\x64\0\x65\0l\0i\0m\0i\0t\0\x65\0r\0s\0/\0l\0v\0\x65\0r\0t\0\0\0\x2\0\0\0\x3\0\0\0*\0\x61\0r\0r\0o\0w\0s\0/\0l\0o\0n\0g\0r\0i\0g\0h\0t\0\x61\0r\0r\0o\0w\0\0\0\x2\0\0\0\x1\0\0\0\"\0\x61\0r\0r\0o\0w\0s\0/\0R\0i\0g\0h\0t\0\x61\0r\0r\0o\0w\0\0\0\x2\0\0\0\x3)"
Symbols\FavoriteIDs=@Invalid()
Symbols\hiddenlists=
StructureView\SingleDocMode=false

[formats]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\foreground=#ffff00
data\normal\fontFamily=
data\normal\pointSize=0
data\normal\wrapAround=false
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\background=#002b36
data\background\linescolor=#c0c0c0
data\background\fontFamily=
data\background\pointSize=0
data\background\wrapAround=false
data\line%3Aerror\priority=-1
data\line%3Aerror\bold=false
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\underline=false
data\line%3Aerror\strikeout=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\background=#6a0000
data\line%3Aerror\fontFamily=
data\line%3Aerror\pointSize=0
data\line%3Aerror\wrapAround=false
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\foreground=#cc88cc
data\line%3Awarning\background=#838c34
data\line%3Awarning\fontFamily=
data\line%3Awarning\pointSize=0
data\line%3Awarning\wrapAround=false
data\magicComment\priority=-1
data\magicComment\bold=true
data\magicComment\italic=true
data\magicComment\overline=false
data\magicComment\underline=false
data\magicComment\strikeout=false
data\magicComment\waveUnderline=false
data\magicComment\foreground=#00aa00
data\magicComment\fontFamily=
data\magicComment\pointSize=0
data\magicComment\wrapAround=false
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#009d00
data\comment\fontFamily=
data\comment\pointSize=0
data\comment\wrapAround=false
data\keyword\priority=-1
data\keyword\bold=false
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#cb4b16
data\keyword\fontFamily=
data\keyword\pointSize=0
data\keyword\wrapAround=false
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#859900
data\extra-keyword\fontFamily=
data\extra-keyword\pointSize=0
data\extra-keyword\wrapAround=false
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#268bd2
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\math-keyword\wrapAround=false
data\align-ampersand\priority=-1
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#dc322f
data\align-ampersand\fontFamily=
data\align-ampersand\pointSize=0
data\align-ampersand\wrapAround=false
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#c93682
data\picture\fontFamily=Cambria
data\picture\pointSize=0
data\picture\wrapAround=false
data\picture-keyword\priority=-1
data\picture-keyword\bold=false
data\picture-keyword\italic=false
data\picture-keyword\overline=false
data\picture-keyword\underline=false
data\picture-keyword\strikeout=false
data\picture-keyword\waveUnderline=false
data\picture-keyword\foreground=#c06000
data\picture-keyword\fontFamily=8514oem
data\picture-keyword\pointSize=0
data\picture-keyword\wrapAround=false
data\braceMatch\priority=-1
data\braceMatch\bold=true
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\underline=false
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\foreground=#0000ff
data\braceMatch\background=#aaff7f
data\braceMatch\fontFamily=
data\braceMatch\pointSize=0
data\braceMatch\wrapAround=false
data\search\priority=-1
data\search\bold=false
data\search\italic=false
data\search\overline=false
data\search\underline=false
data\search\strikeout=false
data\search\waveUnderline=false
data\search\foreground=#000000
data\search\background=#ff0000
data\search\fontFamily=
data\search\pointSize=0
data\search\wrapAround=false
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#00d500
data\numbers\fontFamily=
data\numbers\pointSize=0
data\numbers\wrapAround=false
data\math-delimiter\priority=-1
data\math-delimiter\bold=false
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#50d000
data\math-delimiter\fontFamily=
data\math-delimiter\pointSize=0
data\math-delimiter\wrapAround=false
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\foreground=#ffff00
data\latexSyntaxMistake\background=#780800
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\wrapAround=false
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#b58900
data\environment\fontFamily=
data\environment\pointSize=0
data\environment\wrapAround=false
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#008000
data\referencePresent\fontFamily=
data\referencePresent\pointSize=11
data\referencePresent\wrapAround=false
data\citationPresent\priority=-1
data\citationPresent\bold=false
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\underline=false
data\citationPresent\strikeout=false
data\citationPresent\waveUnderline=false
data\citationPresent\foreground=#00c200
data\citationPresent\fontFamily=
data\citationPresent\pointSize=0
data\citationPresent\wrapAround=false
data\citationMissing\priority=-1
data\citationMissing\bold=false
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\underline=false
data\citationMissing\strikeout=false
data\citationMissing\waveUnderline=true
data\citationMissing\foreground=#00da00
data\citationMissing\fontFamily=
data\citationMissing\pointSize=0
data\citationMissing\wrapAround=false
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\foreground=#ff5500
data\structure\fontFamily=
data\structure\pointSize=0
data\structure\wrapAround=false
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#000000
data\current\fontFamily=
data\current\pointSize=0
data\current\wrapAround=false
data\selection\priority=-1
data\selection\bold=false
data\selection\italic=false
data\selection\overline=false
data\selection\underline=false
data\selection\strikeout=false
data\selection\waveUnderline=false
data\selection\background=#073642
data\selection\fontFamily=
data\selection\pointSize=0
data\selection\wrapAround=true
data\previewSelection\priority=-1
data\previewSelection\bold=false
data\previewSelection\italic=false
data\previewSelection\overline=false
data\previewSelection\underline=false
data\previewSelection\strikeout=false
data\previewSelection\waveUnderline=false
data\previewSelection\background=#94ab89
data\previewSelection\fontFamily=
data\previewSelection\pointSize=0
data\previewSelection\wrapAround=true
